stages:
  - build_tests_MacOS
  - test
build:
  stage: build_tests_MacOS
  script:
    - cd tests/
    - bash build_tests
    - echo "done building tests"

test:
  stage: test
  script:
    - cd cmake-build-default
    - ./flippy_test
    - echo "done testing"