name: Run Test Suite

on:
  workflow_dispatch:
  
jobs:
  test_single_header:
    runs-on: self-hosted
    steps:
      - name: test_single_header
      - run: |
          echo 'testing'
          echo 'done testing'
   
