name: minGW on windows test suite

on:
  push:
   branches:
     - master

jobs:
  test:
      runs-on: windows-latest
      steps:
        - name: Checkout repository
          uses: actions/checkout@v3
        - name: install minGW
          run: choco install mingw
        - name: test
          run: |
            echo 'testing'
            which g++
            cd tests/
            bash create_cmake_dir
            cd cmake-build-default || exit 1
            cmake -D CMAKE_CXX_COMPILER=mingw -S .. -B .
            cmake --build . --config Release
            ls
            echo "done testing"
